server {
  listen 80;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

  # Serve React static files
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # Proxy API requests to backend service inside the cluster
  location /api {
    proxy_pass ${REACT_APP_API_URI};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
